<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="rvt+*:q,2?l;pG%4ZSK[" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="~B~3R!FgYNAl|Q,g7u61"><value name="value"><shadow type="math_number" id="RvIF!}n/S:Bo?(q[A{ad"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="$OsR@W!f0I8#sY8g0{Nn" x="345" y="12"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="i{cW{.WgE~9KQm3SSyeO"><value name="value"><shadow type="math_number" id="cl1OPnlk(`r3linm%o3D"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="^El-{ewhCVOR^Y(Ancdj" x="-153" y="181"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="R0V)e$kbS*K(Rt++!ssT"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%aC,e(/5+8Npg71L]0XQ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=oNLAX3H0V0f#BTJXny-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Qzx[7Ecf$9uyyTX7g]a8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4)T!hX#!wJ5v9R!4T1b:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ae9W^bBD;Jj@TaIWS$B;"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_play_note" id="Y`.cQ^J_iKX8Tw,UL(uB"><value name="note"><shadow type="device_note" id="UtTS-p5|.CZ_19RX-@Bs"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="a7s^ZU3g4plV6Y4bVrF+"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*eB?1u2|2dd}x}v$!lCu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=".HK:}/Z6DK_Yk1Q#2IUe"><value name="note"><shadow type="device_note" id="=]muYU8.$v)kAAYt*dB^"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="7bxh2UPsnYb01drAp%23"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="qs=f,dRF}l,#Ef0N}RWP"></block></next></block></statement></block></xml>